meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{api_base_url}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "estudiante@medmind.pe",
    "password": "password123"
  }
}

vars:post-response {
  access_token: res.body.data.accessToken
}

docs {
  ## Ejemplo de Respuesta Exitosa (200 OK)
  
  ```json
  {
    "message": "¡Login exitoso! Bienvenido de vuelta",
    "data": {
        "user": {
            "id": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
            "email": "test@example.com",
            "fullName": "Test User",
            "university": "Test University",
            "semester": 5,
            "roles": [
                "student"
            ],
            "permissions": []
        },
        "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
        "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
    }
  }
  ```
}
