meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{api_base_url}}/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com",
    "password": "password123",
    "fullName": "Test User",
    "university": "Test University",
    "semester": 5
  }
}

docs {
  ## Ejemplo de Respuesta Exitosa (201 Created)

  ```json
  {
    "message": "¡Registro exitoso! Bienvenido a MedMind",
    "data": {
        "user": {
            "id": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
            "email": "test@example.com",
            "fullName": "Test User",
            "university": "Test University",
            "semester": 5,
            "roles": [
                "student"
            ],
            "permissions": []
        },
        "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
        "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
    }
  }
  ```
}
